<!DOCTYPE html>
<html>

<head>
	<title>
	Intern Project SetMyCart.
	</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./style7.css">
<style>
	
		/* styling navlist */
		#navlist {
			background-color: #fbab0a;
			position: absolute;
			width: 100%;
		}
		
		/* styling navlist anchor element */
		#navlist a {
			float:left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 15px;
		}
		.navlist-right{
			float:right;
		}

		/* hover effect of navlist anchor element */
		#navlist a:hover {
			background-color: #ddd;
			color: black;
		}
		
		/* styling search bar */
		.search input[type=text]{
			width:300px;
			height:25px;
			border-radius:25px;
			border: none;

		}
		
		.search{
			float:right;
			margin:7px;

		}
		
		.search button{
			background-color: #f08812;
			color: #f2f2f2;
			float: right;
			padding: 5px 10px;
			margin-right: 16px;
			font-size: 12px;
			border: none;
			cursor: pointer;
		}
        img{
            margin-right: 30px;   /* Horizontal Space */
            margin-bottom: 20px;  /* Vertical Space */
            left: 20px;
            top: 20px;
         }

         @keyframes slidy {
            0% { left: 0%; }
            20% { left: 0%; }
            25% { left: -100%; }
            45% { left: -100%; }
            50% { left: -200%; }
            70% { left: -200%; }
            75% { left: -300%; }
            95% { left: -300%; }
            100% { left: -400%; }
            }
            
            body { margin: 0; } 
            div#slider { overflow: hidden; }
            div#slider figure img { width: 20%; float: left; }
            div#slider figure { 
              position: relative;
              width: 500%;
              margin: 0;
              left: 0;
              text-align: left;
              font-size: 0;
              animation: 15s slidy infinite; 
            }
			.icons1 a svg {
				fill: #d0ecf7;
				transform: scale(1.5);
				padding: 7% 45px;
		  
			  }
			  .icons1 {
				background-color: rgba(42, 169, 219, 0.6);
				display: flex;
				justify-content: center;
				padding: 0.8rem 0;
				border-radius: 0 0 12px 12px;
			  }
			  @media screen and (max-width: 500px){
				  .icons1{
					  width: 100%;
					  display: grid;
					  grid-template-columns: 1fr 1fr;
				  }
			  }
			  .block{
				  display: flex;
				  font-size: larger;
			  }
			  p{
				  font-size: 30px;
			  }
			.btn1{
			padding: 5px;
			cursor: pointer;
			}

			.btn2{
				padding: 5px;
				cursor: pointer;
			}
			.btn3{
				padding: 5px;
				cursor: pointer;
			}
			.btn4{
				padding: 5px;
				cursor: pointer;
			}
			@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
	padding:0;
	margin:0;
}

html{
	background-color: #eaf0f2;
}

body{
	font:12px/1.6 Arial,  sans-serif;
}

header{
	text-align: center;
	padding-top: 100px;
	margin-bottom:190px;
}

header h1{
	font: normal 32px/1.5 'Open Sans', sans-serif;
	color: #3F71AE;
	padding-bottom: 16px;
}

header h2{
	color: #F05283;
}

header span{
	color: #3F71EA;
}


/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.mail{
		display: grid;
	}
}
</style>
</head>
<body bgcolor="black">
	<img src="./set my cart.png" alt="">
	<img src="./cart icon.jpg" alt="" style="width:60px">
	<img src="./login icon.png" alt="login/signup" style="width: 60px;">

	<!-- Navbar items -->
	<div id="navlist">
		<a href="#"></a>
		<a href="#"></a>
		<a href="#"></a>
		<a href="#"></a>
		<a href="#"></a>

		<!-- search bar right align -->
		<div class="search">

			<form action="#">
				<input type="text" placeholder=" Search Entire Store Items Here.." name="search">
				<button>
					<i class="fa fa-search" style="font-size: 18px;">
					</i>
				</button>
			</form>
		</div>
	</div>

	<!-- logo with tag -->
	<div class="content">
		<h1 style="color:rgb(11, 12, 11); padding-top:40px;">
			Set To Cart
		</h1>
	</div>

	<div id="slider">
		<figure>
			<img src="./set my cart cousel 1.png" alt style="width: 17%;">
			<img src="./set my cart coursel2.jpg" alt style="width: 10%; height:10%">
			<img src="./coursel image 3.jpg" alt style="width: 10%; height:10% px">
			<img src="./coursel image 4.jpg" alt style="width: 10%; height:10% px">
			<img src="./coursel image 5.jpg" alt style="width: 10%; height:10% px">

		</figure>
	</div>


	<ul class="icons1" style="width: 100%;">
		<img src="./all support icons.png" alt="" style="height: 80px">
		<img src="./free return shipping.png" alt="" style="height: 80px">
		<img src="./free shipping.jfif" alt="" style="height: 80px">
		<img src="./secure payements.jfif" alt="" style="height: 80px">
	</ul>

	<div class="block">
		<img src="./coder.jpg" alt="" style="width: 50%;">
		<p style="color: #f08812;"> !! Hurry Up !!Weekend sale 70% off .........Shop now</p>
	</div>

	<ul class="icons1" style="width: 100%;">
		<div class="img11">
			<img src="./bluetooth.jfif" alt="" style="height: 100px">
			<button style="background-color: #f08812;" class="btn1">Add To Cart</button>
		</div>
		<div class="img12">
			<img src="./era phone.jfif" alt="" style="height: 100px">
			<button style="background-color: #f08812;" class="btn2">Add To Cart</button>
		</div>

		<div class="img13">
			<img src="./phone.jfif" alt="" style="height: 100px">
			<button style="background-color: #f08812;" class="btn3">Add To Cart</button>
		</div>
		<div class="img14">
			<img src="./selfie stick.jfif" alt="" style="height: 100px">
			<button class="btn4" style="background-color: #f08812;">Add To Cart</button>
		</div>
	</ul>
	<footer class="footer-distributed">

		<div class="footer-left">
	  <img src="./set my cart.png">
			<h3>About<span>SetMyCart</span></h3>

			<p class="footer-links">
				<a href="#">Home</a>
				|
				<a href="#">Blog</a>
				|
				<a href="#">About</a>
				|
				<a href="#">Contact</a>
			</p>

			<p class="footer-company-name">© 2019 Set My Cart pvt ltd.</p>
		</div>

		<div class="footer-center">
			<div>
				<i class="fa fa-map-marker"></i>
				  <p><span>2019 Set My Cart pvt ltd.., C/O Bhagchand Khemani, Block 3, Khemani's, Baba Gelaram Nagar, Devpuri, Raipur, Chhattisgarh, India. Pin - 492015</span>
					Raipur, Chhattisgarh, India. Pin - 492015azsa</p>
			</div>

			<div>
				<i class="fa fa-phone"></i>
				<p>+91 78289 01200</p>
			</div>
			<div>
				<i class="fa fa-envelope"></i>
				<p class="mail"><a href="mailto:support@eduonix.com">info@SetMyCart.com</a></p>
			</div>
		</div>
		<div class="footer-right">
			<p class="footer-company-about">
				<span>About the company</span>
				We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
			<div class="footer-icons">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
			</div>
		</div>
	</footer>

</body>
</html>