
		/* styling navlist */
		#navlist {
			background-color: #fbab0a;
			position: absolute;
			width: 100%;
		}
		
		/* styling navlist anchor element */
		#navlist a {
			float:left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 15px;
		}
		.navlist-right{
			float:right;
		}

		/* hover effect of navlist anchor element */
		#navlist a:hover {
			background-color: #ddd;
			color: black;
		}
		
		/* styling search bar */
		.search input[type=text]{
			width:300px;
			height:25px;
			border-radius:25px;
			border: none;

		}
		
		.search{
			float:right;
			margin:7px;

		}
		
		.search button{
			background-color: #f08812;
			color: #f2f2f2;
			float: right;
			padding: 5px 10px;
			margin-right: 16px;
			font-size: 12px;
			border: none;
			cursor: pointer;
		}
        img{
           
            margin-right: 30px;   /* Horizontal Space */
            margin-bottom: 20px;  /* Vertical Space */
            left: 20px;
            top: 20px;
          
         }
         @keyframes slidy {
            0% { left: 0%; }
            20% { left: 0%; }
            25% { left: -100%; }
            45% { left: -100%; }
            50% { left: -200%; }
            70% { left: -200%; }
            75% { left: -300%; }
            95% { left: -300%; }
            100% { left: -400%; }
            }
            
            body { margin: 0; } 
            div#slider { overflow: hidden; }
            div#slider figure img { width: 20%; float: left; }
            div#slider figure { 
              position: relative;
              width: 500%;
              margin: 0;
              left: 0;
              text-align: left;
              font-size: 0;
              animation: 30s slidy infinite; 
            }
			.icons1 a svg {
				fill: #d0ecf7;
				transform: scale(1.5);
				padding: 7% 45px;
		  
			  }
			  .icons1 {
				background-color: rgba(42, 169, 219, 0.6);
				display: flex;
				justify-content: center;
				padding: 0.8rem 0;
				border-radius: 0 0 12px 12px;
			  }
			  @media screen and (max-width: 500px){
				  .icons1{
					  width: 100%;
					  display: grid;
					  grid-template-columns: 1fr 1fr;
				  }
			  }
			  .block{
				  display: flex;
				  font-size: larger;
			  }
			  p{
				  font-size: 40px;
			  }
			.btn1{
			padding: 5px;
			}

			.btn2{
				padding: 5px;
			}
			.btn3{
				padding: 5px;
			}
			.btn4{
				padding: 5px;
			}